# BNTU_fond

./: BNTU_fond.csproj  BNTU_fond.sln  Program.cs  Startup.cs  appsettings.json  package.json
Controllers/: AuditoryController.cs  BuildingController.cs  FloorController.cs  HomeController.cs
Migrations/: 20200715112930_Initial.Designer.cs  20200715112930_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Auditory.cs  Building.cs  Floor.cs
Models/ViewModel/: AuditoryViewModel.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  AuditoryRepository.cs  BuildingRepository.cs  FloorRepository.cs
Repository/Interfaces/: IRepository.cs
Views/: _ViewImports.cshtml
Views/Auditory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Building/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Floor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
